{
  "name": "jasecudeveloper2-jasecu-f36d01b27efb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@percy/agent": "^0.28.4"
  }
}
